{
  "builds": [
    { "src": "frontend/out/**", "use": "@vercel/static" },
    { "src": "backend/", "use": "@vercel/python" },
    { "src": "ai-services/", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/main.py" },
    { "src": "/ai/(.*)", "dest": "ai-services/main.py" }
  ]
}